<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #DFE9F5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .registration-button {
      background-color: #007bff;
      color: #fff;
      font-size: 20px;
      padding: 20px 40px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    
    .registration-button:hover {
      background-color: #007bff;
    }
    
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: auto;
    }

  </style>
</head>
<body>
  <img src="goa-university-logo.png" alt="Goa University Logo" class="logo">
  <h2 style="font-weight: bold; font-family: gorgeia;">Register your self now</h2><br>
  <a href="Registration_Form.html" class="registration-button">Register Now</a>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
