<!DOCTYPE html>
<html>
<head>
	<title>Alumni and Student Information Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		.form-group {
			margin-bottom: 1.5rem;
		}
		.form-group label {
			display: block;
			margin-bottom: 0.5rem;
		}
		.form-control {
			display: block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.btn-primary {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn-primary:hover {
			color: #fff;
			background-color: #0069d9;
			border-color: #0062cc;
		}
		.btn-primary:focus, .btn-primary.focus {
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-5 mb-4" style="color: #005690; font-family: gorgeia; font-weight: bold;">Alumni and Student Information Registration Form</h1>
		<form action="submit.php" method="post">
		  <div class="form-group">
		    <label for="full-name">Full Name</label>
		    <input type="text" class="form-control" id="full-name" name="full-name" placeholder="Enter your full name">
		  </div>
		  <div class="form-group">
		    <label for="email">Email address</label>
		    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
		  </div>
		  <div class="form-group">
		    <label for="mobile-number">Mobile Number</label>
		    <input type="tel" class="form-control" id="mobile-number" name="mobile-number" placeholder="Enter your mobile number">
		  </div>
		  <div class="form-group">
		    <label for="dob">Date of Birth</label>
		    <input type="date" class="form-control" id="dob" name="dob">
		  </div>
		  <div class="form-group">
		    <label for="address">Address</label>
		    <textarea class="form-control" id="address" name="address" rows="3"></textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	</body>
	</html>